View/MainWindow.xaml

<Window x:Class="PianoMeme.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoMeme"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1000"
        Background="Transparent"
        KeyDown="MainWindow_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/KeyThemes.xaml" />
                <!-- Other merged dictionaries if any -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="30" Margin="0,-20,0,0">
                <Button Content="1" Style="{StaticResource WhiteKeyButtonStyle}" Click="Note1_Click" Tag="sounds/boing-1.wav"/>
            </Border>

            <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="30" Margin="0,-20,0,0">
                <Button Content="2" Style="{StaticResource WhiteKeyButtonStyle}" Click="Note2_Click" />
            </Border>

            <Border Grid.Column="2" Grid.RowSpan="2" CornerRadius="30" Margin="0,-20,0,0">
                <Button Content="3" Style="{StaticResource WhiteKeyButtonStyle}" Click="Note3_Click" />
            </Border>

            <Border Grid.Column="3" Grid.RowSpan="2" CornerRadius="30" Margin="0,-20,0,0">
                <Button Content="4" Style="{StaticResource WhiteKeyButtonStyle}" Click="Note4_Click" />
            </Border>

            <Border Grid.Column="4" Grid.RowSpan="2" CornerRadius="30" Margin="0,-20,0,0">
                <Button Content="5" Style="{StaticResource WhiteKeyButtonStyle}" Click="Note5_Click" />
            </Border>

            <Border Grid.ColumnSpan="2" CornerRadius="30" Margin="150,-20,150,0">
                <Button Content="#1" Foreground="AntiqueWhite" Style="{StaticResource BlackKeyButtonStyle}" Click="Note1Shift_Click"/>
            </Border>

            <Border Grid.ColumnSpan="2" CornerRadius="30" Margin="150,-20,150,0" Grid.Column="1">
                <Button Content="#2" Foreground="AntiqueWhite" Style="{StaticResource BlackKeyButtonStyle}" Click="Note2Shift_Click"/>
            </Border>

            <Border Grid.ColumnSpan="2" CornerRadius="30" Margin="150,-20,150,0" Grid.Column="2">
                <Button Content="#3" Foreground="AntiqueWhite" Style="{StaticResource BlackKeyButtonStyle}" Click="Note3Shift_Click"/>
            </Border>

            <Border Grid.ColumnSpan="2" CornerRadius="30" Margin="150,-20,150,0" Grid.Column="3">
                <Button Content="#4" Foreground="AntiqueWhite" Style="{StaticResource BlackKeyButtonStyle}" Click="Note4Shift_Click"/>
            </Border>

        </Grid>
    </Border>
</Window>
